# Firebase

./: README.md  build.gradle
1_Auth/app/: build.gradle
1_Auth/app/src/main/java/com/example/firebasetutorial/activity/: ChangePasswordActivity.kt  FindPasswordActivity.kt
1_Auth/app/src/main/res/layout/: activity_find_password.xml  custom_dialog.xml
2_Firestore/: README.md
2_Firestore/app/: build.gradle
4_ChatTutorial(RealtimeDB)/app/src/main/res/layout/: activity_login.xml  item_partner_user_chat.xml
Firebase_Auth/app/src/main/: AndroidManifest.xml
Firebase_Auth/gradle/wrapper/: gradle-wrapper.properties
Firestore/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetutorial/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  SignInActivity.kt
app/src/main/java/com/example/firebasetutorial/activity/: FindPasswordActivity.kt  FirebaseStorageActivity.kt  LoginActivity.kt  MainActivity.kt  SignInActivity.kt  StoreActivity.kt
app/src/main/java/com/june/chattutorial/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_change_password.xml  activity_find_password.xml  activity_firebase_storage.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_storage_list.xml  activity_store.xml  item_my_chat.xml  item_partner_user_chat.xml  item_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chatTutorial[RealtimeDB]/app/src/main/res/layout/: activity_main.xml
storage/: README.md
storage/app/: build.gradle
storage/app/src/main/res/layout/: activity_change_password.xml  activity_find_password.xml
(+35 files in other folders)
