<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".activity.FindPasswordActivity">

    <EditText
        android:id="@+id/emailTextView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="이메일 입력"
        tools:text="sample@gmail.com" />

    <Button
        android:id="@+id/sendChangePasswordEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF0000"
        android:text="비밀번호 찾기 이메일 전송"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>